<div class="abc">
<div class="card my-5">
  <div class="card-body">
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
      <tr>
        <th scope="col">Book Title</th>
        <th scope="col">|</th>
        <th scope="col">Book Price</th>
        <th scope="col">|</th>
        <th scope="col">Book Publish Year</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let book of books">
        <td>{{ book.title }}</td>
        <td>|</td>
        <td>{{ book.price }}</td>
        <td>|</td>
        <td>{{ book.publishYear }}</td>
        <td>|</td>
         <td><button class="delete" title="delete Book"
                           (click)="delete(book)">Remove</button></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
