<div class="abc">


<h2>TOP CATEGORIES</h2>
<div id="abc">
  <div class="gird grid-pad">
    <a *ngFor="let category of categories"  class="col-1-4" routerLink="/category/{{category.categoryId}}" style="text-decoration: none;">
      <ul type="disc">
      <div class="module category">
        <li><h4>{{category.categoryName}}</h4></li>
      </div>
      </ul>
    </a>
  </div>
</div>
<div id="abcd">
  <h2>TOP BOOKS</h2>
  <div class="gird grid-pad">
    <a *ngFor="let book of books"  class="col-5-8" routerLink="/category/{{book.bookId}}" style="text-decoration: none;">
      <ul type="disc">
      <div class="module category">
        <li><h4>{{book.title}}</h4></li>
      </div>
      </ul>
    </a>
  </div>
</div>
</div>
