
<div class="container">
  <form (ngSubmit)="onSubmit()" #registrationForm="ngForm">
    <div class="form-group">
      <h1 class="text-center text-primary">ADD A CUSTOMER</h1>

      <div class="input-group-prepend">
        <input type="text" [(ngModel)]="customer.customerFirstName" class="form-control" placeholder="Add Customer Name" name="title" required #name1="ngModel" ><br>
        <input type="text" [(ngModel)]="customer.customerLastName"  class="form-control" placeholder="Add Book Price" name="price" required #name2="ngModel"><br>
        <input type="text" [(ngModel)]="customer.email"  class="form-control" placeholder="Add Book Publisher" name="publisher" required #name3="ngModel"><br>
        <input type="text" [(ngModel)]="customer.password"  class="form-control" placeholder="Add Book Publish Year" name="publishYear" required #name4="ngModel"><br>
        <input type="text" [(ngModel)]="customer.phoneNumber"  class="form-control" placeholder="Summary Details" name="summaryDetails" required #name5="ngModel"><br>
       <button type="submit" class="btn btn-info">Add</button>
      </div>
    </div>
  </form>
</div>


