
<!DOCTYPE html>
<html lang="en">
<title>CgBookStore</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: "Lato", sans-serif}
  .mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<nav>
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <h1>{{title}}</h1>
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" ></a>
      <a  routerLink="/category-dashboard" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DASHBOARD</a>
      <a  routerLink="/registration" class="w3-bar-item w3-button w3-padding-large w3-hide-small">REGISTRATION</a>
      <a  routerLink="/registrationSuccess" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ALL CUSTOMERS</a>
      <a  routerLink="/login" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGIN</a>
      <a routerLink="/categories" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CATEGORY</a>

      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">AUTHOR <i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="/" class="w3-bar-item w3-button">Add Author</a>
          <a href="/" class="w3-bar-item w3-button">Author List</a>
        </div>
      </div>

      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">BOOKS <i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="/addBooks" class="w3-bar-item w3-button">Add Book</a>
          <a href="/addBookResult" class="w3-bar-item w3-button">Book List</a>
        </div>
      </div>


      <a routerLink="" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    </div>
  </div>
</nav>
<
<router-outlet></router-outlet>
