<div class="abc">
  <div class="card my-5">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
          <th scope="col">Customer First Name</th>
          <th scope="col">|</th>
          <th scope="col">Customer First Name</th>
          <th scope="col">|</th>
          <th scope="col">Customer Email Id</th>
          <th scope="col">|</th>
          <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let customer of customers">
          <td>{{ customer.customerFirstName}}</td>
          <td>|</td>
          <td>{{  customer.customerLastName }}</td>
          <td>|</td>
          <td>{{  customer.email }}</td>
          <td>|</td>
          <td><button class="delete" title="delete Book"
                      (click)="delete(customer)">Remove</button></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
