<style>
  span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding: 5px;

    background-color: aliceblue;
  }


</style>

<div class="abc">

<h2>ALL Categories</h2>
<ul class="categories">
  <li *ngFor="let category of categories">
    <a routerLink="/category/{{category.categoryId}}" style="text-decoration: none;">
      <div class="abcde">
        <span class="a">{{category.categoryName}}</span>
      </div>
    </a>
    <div class="abcd">
    <button class="delete" title="delete category"
            (click)="delete(category)">Remove</button>
    </div>
  </li>

</ul>

<div class="card-body">
  <form (ngSubmit)="onSubmit()" #categoryForm="ngForm">
    <div class="form-group"><br>
      <h2>Add a Category</h2>
      <label for="categoryName">Name</label>

      <input type="text" [(ngModel)]="category.categoryName"
             class="form-control" id="categoryName" name="categoryName" placeholder="Enter your categoryName"
             required #name="ngModel" minlength="4" maxlength="15">
      <div *ngIf="name.invalid && (name.dirty || name.touched)"
           class="alert alert-danger">

        <div *ngIf="name.errors.required">
          Name is required.
        </div>
        <div *ngIf="name.errors.minlength">
          Name must be at least 4 characters long.
        </div>
      </div>
    </div>
<br>
    <button id="abcde" type="submit" [disabled]="!categoryForm.form.dirty" class="btn btn-info" name="cate">Submit</button>
  </form>
</div>
</div>
